# SpringCloudStudy

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xjy/: EurekaServerApp.java
gateway/: pom.xml
gateway/src/main/java/com/xjy/: SpringCloudGateWay.java
gateway/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/xjy/: ConsumerApp.java
service-consumer/src/main/java/com/xjy/config/: RibbonRuleConfig.java
service-consumer/src/main/java/com/xjy/controller/: HelloController.java  TestFeign.java
service-consumer/src/main/java/com/xjy/fallback/: HelloFallBack.java
service-consumer/src/main/java/com/xjy/service/: HelloService.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/xjy/: ServiceProvider1App.java
service-provider/src/main/java/com/xjy/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
service-provider2/: pom.xml
service-provider2/src/main/java/com/xjy/: ServiceProvider2App.java
service-provider2/src/main/java/com/xjy/controller/: HelloController.java
service-provider2/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/com/xjy/: SideCarApp.java
sidecar/src/main/resources/: application.yml
stream-consumer1/: pom.xml
stream-consumer2/: pom.xml
stream-producer/: pom.xml
stream-producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xjy/: RunAppZuul.java
zuul/src/main/java/com/xjy/fallback/: HelloFallback.java
zuul/src/main/java/com/xjy/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
